[loggers]
keys=root
[handlers]
keys=console
[formatters]
keys=formatter
[logger_root]
level=INFO
#level=DEBUG
handlers=console
[handler_console]
class=StreamHandler
level=INFO
#level=DEBUG
formatter=formatter
args=(sys.stdout,)
[formatter_formatter]
format=%(message)s
